html {
	font-size: 20px;
}

p {
	display: flex;
	justify-content: center;
}

body {
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.top {
	z-index: 10;
	font-size: 2rem;
	background-color: gray;
	height: 150px;
	position: sticky; top: 0;	
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	padding: auto;
	margin: auto;
	width: 1300px;
	background-color: lightgray;
}

.container {
	z-index: 5;
	margin: auto 20px;
	padding: 0;
	padding-bottom: 40px;
	display: grid;
	gap: 20px;
	align-items: center;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	animation: fadein 7s;
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

li {
	list-style: none;
}

li:hover {
	transform: scale(1.15);	
}

h1 {
	color: white;
	animation: moveit 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

@keyframes moveit {
	from {
		transform: translate(-5rem);
	}
	50% {
		transform: translate(5rem);
	}
	to {
		transform: translate(-5rem);
	}
}

@media screen and (max-width: 1300px) {
	main {
		width: 980px;
		justify-content: center;
		align-items: center;
	}

	.container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}
}

@media screen and (max-width: 980px) {
	main {
		width: 768px;
		max-width: 100%;
		justify-content: center;
		align-items: center;
	}

	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(8, 1fr);html {
	font-size: 20px;
}

p {
	display: flex;
	justify-content: center;
}

body {
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.top {
	z-index: 10;
	font-size: 2rem;
	background-color: gray;
	height: 150px;
	position: sticky; top: 0;	
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	padding: auto;
	margin: auto;
	width: 1300px;
	background-color: lightgray;
}

.container {
	z-index: 5;
	margin: auto 20px;
	padding: 0;
	padding-bottom: 40px;
	display: grid;
	gap: 20px;
	align-items: center;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	animation: fadein 7s;
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

li {
	list-style: none;
}

li:hover {
	transform: scale(1.15);	
}

h1 {
	color: white;
	animation: moveit 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

@keyframes moveit {
	from {
		transform: translate(-5rem);
	}
	50% {
		transform: translate(5rem);
	}
	to {
		transform: translate(-5rem);
	}
}

@media screen and (max-width: 1300px) {
	main {
		width: 980px;
		justify-content: center;
		align-items: center;
	}

	.container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}
}

@media screen and (max-width: 980px) {
	main {
		width: 768px;
		max-width: 100%;
		justify-content: center;
		align-items: center;
	}

	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(8, 1fr);
		gap: 10px;
	}
}
		gap: 10px;
	}
}